-- safecopy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                safecopy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.4

-- A short (one-line) description of the package.
Synopsis:            Binary serialization with version control.

-- A longer description of the package.
Description:         An extension to Data.Binary with built-in version control.

-- URL for the project homepage or repository.
Homepage:            http://acid-state.seize.it/safecopy

-- The license under which the package is released.
License:             PublicDomain

-- The package author(s).
Author:              David Himmelstrup

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Lemmih <lemmih@gmail.com>

-- A copyright notice.
-- Copyright:           

Category:            Data, Parsing

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.SafeCopy

  Hs-Source-Dirs:      src/
  
  -- Packages needed in order to build this package.
  Build-depends:       base >=4 && <5, binary, bytestring, containers
  
  -- Modules not exported by this package.
  Other-modules:       Data.SafeCopy.Instances, Data.SafeCopy.SafeCopy
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  