-- safecopy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                safecopy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.9.0

-- A short (one-line) description of the package.
Synopsis:            Binary serialization with version control.

-- A longer description of the package.
Description:         An extension to Data.Serialize with built-in version control.

-- URL for the project homepage or repository.
Homepage:            http://acid-state.seize.it/safecopy

-- The license under which the package is released.
License:             PublicDomain

-- The package author(s).
Author:              David Himmelstrup, Felipe Lessa

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Lemmih <lemmih@gmail.com>

-- A copyright notice.
-- Copyright:

Category:            Data, Parsing

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Source-repository head
  type:          git
  location:      git://github.com/acid-state/safecopy.git


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.SafeCopy

  Hs-Source-Dirs:      src/

  -- Packages needed in order to build this package.
  Build-depends:       base >=4.5 && <5,
                       array < 0.6,
                       cereal >= 0.5 && < 0.6,
                       bytestring < 0.11,
                       containers >= 0.3 && < 0.6,
                       old-time < 1.2,
                       template-haskell < 2.11,
                       text < 1.3,
                       time < 1.6,
                       vector >= 0.10 && < 0.12

  -- Modules not exported by this package.
  Other-modules:       Data.SafeCopy.Instances, Data.SafeCopy.SafeCopy,
                       Data.SafeCopy.Derive

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

  GHC-Options:         -Wall

  if(impl(ghc >= 7.2.1))
    cpp-options: -DDEFAULT_SIGNATURES

  if(impl(ghc >= 7.1))
    cpp-options: -DSAFE_HASKELL

Test-suite instances
  Type:                exitcode-stdio-1.0
  Main-is:             instances.hs
  Hs-Source-Dirs:      test/
  GHC-Options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  Build-depends:       base, cereal, template-haskell, safecopy,
                       containers, time, array, vector, lens >= 4.7 && < 5.0,
                       lens-action, tasty, tasty-quickcheck, quickcheck-instances
