-- safecopy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                safecopy
Version:             0.10.1
Synopsis:            Binary serialization with version control.
Description:         An extension to Data.Serialize with built-in version control.
Homepage:            https://github.com/acid-state/safecopy
License:             PublicDomain
Author:              David Himmelstrup, Felipe Lessa
Maintainer:          Lemmih <lemmih@gmail.com>
-- Copyright:
Category:            Data, Parsing
Build-type:          Simple
Extra-source-files: CHANGELOG.md
Cabal-version:       >=1.8
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.1

Source-repository head
  type:          git
  location:      git://github.com/acid-state/safecopy.git


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.SafeCopy
                       Data.SafeCopy.Internal

  Hs-Source-Dirs:      src/

  -- Packages needed in order to build this package.
  Build-depends:       base >=4.9 && <5,
                       array < 0.6,
                       cereal >= 0.5 && < 0.6,
                       bytestring < 0.11,
                       generic-data >= 0.3,
                       containers >= 0.3 && < 0.7,
                       old-time < 1.2,
                       template-haskell < 2.16,
                       text < 1.3,
                       time < 1.10,
                       transformers < 0.6,
                       vector >= 0.10 && < 0.13

  -- Modules not exported by this package.
  Other-modules:       Data.SafeCopy.Instances, Data.SafeCopy.SafeCopy,
                       Data.SafeCopy.Derive

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

  GHC-Options:         -Wall

  cpp-options: -DDEFAULT_SIGNATURES -DSAFE_HASKELL

Test-suite instances
  Type:                exitcode-stdio-1.0
  Main-is:             instances.hs
  Hs-Source-Dirs:      test/
  GHC-Options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  Build-depends:       base, cereal, template-haskell, safecopy,
                       containers, time, array, vector, lens >= 4.7 && < 5.0,
                       lens-action, tasty, tasty-quickcheck, quickcheck-instances, QuickCheck

Test-suite generic
  Type:                exitcode-stdio-1.0
  Main-is:             generic.hs
  Hs-Source-Dirs:      test/
  GHC-Options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  Build-depends:       base, bytestring, cereal, safecopy, HUnit
