-- safecopy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                safecopy
Version:             0.10.4.2
x-revision:          4
Synopsis:            Binary serialization with version control.
Description:         An extension to Data.Serialize with built-in version control.
Homepage:            https://github.com/acid-state/safecopy
License:             PublicDomain
Author:              David Himmelstrup, Felipe Lessa
Maintainer:          Lemmih <lemmih@gmail.com>, David Fox <dsf@seereason.com>
-- Copyright:
Category:            Data, Parsing
Build-type:          Simple
Extra-source-files: CHANGELOG.md
Cabal-version:       >=1.10

tested-with:
  GHC == 9.2.2
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2

Source-repository head
  type:          git
  location:      https://github.com/acid-state/safecopy.git


Library
  Default-language:    Haskell2010
  -- Modules exported by the library.
  Exposed-modules:     Data.SafeCopy
                       Data.SafeCopy.Internal

  Hs-Source-Dirs:      src/

  -- Packages needed in order to build this package.
  Build-depends:       base >=4.9 && <5,
                       array < 0.6,
                       cereal >= 0.5 && < 0.6,
                       bytestring < 0.12,
                       generic-data >= 0.3,
                       containers >= 0.3 && < 0.7,
                       old-time < 1.2,
                       template-haskell < 2.19,
                       text < 1.3 || >= 2.0 && < 2.1,
                       time < 1.13,
                       transformers < 0.7,
                       vector >= 0.10 && < 0.13

  -- Modules not exported by this package.
  Other-modules:       Data.SafeCopy.Instances, Data.SafeCopy.SafeCopy,
                       Data.SafeCopy.Derive

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

  GHC-Options:         -Wall

  cpp-options: -DDEFAULT_SIGNATURES -DSAFE_HASKELL

Test-suite instances
  Default-language:    Haskell2010
  Type:                exitcode-stdio-1.0
  Main-is:             instances.hs
  Hs-Source-Dirs:      test/
  GHC-Options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  Build-depends:       base, cereal, template-haskell, safecopy,
                       containers, time, array, vector, lens >= 4.7 && < 5.2,
                       lens-action, tasty, tasty-quickcheck, quickcheck-instances, QuickCheck

Test-suite generic
  Default-language:    Haskell2010
  Type:                exitcode-stdio-1.0
  Main-is:             generic.hs
  Hs-Source-Dirs:      test/
  GHC-Options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  Build-depends:       base, bytestring, cereal, safecopy, HUnit
